{
  "name": "koch-morse-code-trainer",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri dev -- --jobs 2",
    "tauri:build": "tauri build -- --jobs 2",
    "tauri:dev": "tauri dev -- --jobs 2"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.72.9",
    "@fluentui/react-icons": "^2.0.316",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-log": "^2.8.0",
    "echarts": "^6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.12.0",
    "tone": "^15.1.22",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
